#!/bin/sh

bar(){
	if [ $# -ne 0 ]
	then
		xsetroot -name "$@"
	else
		xargs -0 xsetroot -name
	fi
}

xtest(){
	xset q >/dev/null
	return $?
}

if [ $# -ne 0 ]
then
	bar "$@"
	exit
fi

count=0
while xtest
do
	{
		ntmux=$(tmux ls 2>/dev/null | wc -l)
		if test $ntmux -gt 0
		then
			echo "[${ntmux}tmux]"
			vol list | grep '^\*' | sed 's/^..//; /Master/d; s/.*/[&]/'
		fi

		echo "[`cut -f1-3 -d' ' /proc/loadavg`]"
		echo "[`date '+%a %b %Y/%m/%d %T'`]"
	} | tr -d '\n' | bar


	count=`expr $count + 1`
	if [ $count -gt 240 ]
	then
		# 360 = (60 * 60 / 3) / 5, aka change every third of an hour
		#       ^- seconds -^
		randomwallpaper.sh
		count=0
	fi
	sleep 2
done
