#!/bin/sh

bar(){
	if [ $# -ne 0 ]
	then
		xsetroot -name "$@"
	else
		xargs -0 xsetroot -name
	fi
}

if [ $# -ne 0 ]
then
	bar "$@"
	exit
fi

count=0
while :
do
	{
		mpc_status.pl | sed 's#^#[#; s#$#]#'

		if amixer get Headphone | tail -1 | grep '\bon\b' > /dev/null
		then echo "[H1]"
		else echo "[H0]"
		fi

		vol.sh | dbar -w 12 -s =

		echo "[`awk '{print $1 " " $2 " " $3}' < /proc/loadavg` "
		ps ax | awk '{print $3}' | grep R | sed 1d | wc -l
		echo "][`date '+%a %b %Y/%m/%d %T'`]"
	} | tr -d '\n' | bar


	count=`expr $count + 1`
	if [ $count -gt 240 ]
	then
		# 360 = (60 * 60 / 3) / 5, aka change every third of an hour
		#       ^- seconds -^
		randomwallpaper.sh
		count=0
	fi
	sleep 2
done
