#!/bin/sh

bar(){
	if [ $# -ne 0 ]
	then
		xsetroot -name "$@"
	else
		xargs -0 xsetroot -name
	fi
}

xtest(){
	xset q >/dev/null
	return $?
}

show_n(){
	desc="$1"
	shift
	nents=$(eval "$@" 2>/dev/null | wc -l)
	if test $nents -gt 0
	then echo "[${nents}$desc]"
	fi
}

if [ $# -ne 0 ]
then
	bar "$@"
	exit
fi

count=0
while xtest
do
	{
		show_n tmux tmux ls
		show_n ssh "ssh-add -l | sed '/no identities/d'"

		vol list | grep '^. D' | sed 's/^....//; /Master/d; s/.*/[&]/'

		echo "[`cut -f1-3 -d' ' /proc/loadavg`]"
		echo "[`date '+%a %b %Y/%m/%d %T'`]"
	} | tr -d '\n' | bar


	count=`expr $count + 1`
	if [ $count -gt 240 ]
	then
		# 360 = (60 * 60 / 3) / 5, aka change every third of an hour
		#       ^- seconds -^
		randomwallpaper.sh
		count=0
	fi
	sleep 2
done
